# coding-challenge

./: README.md  Xssh  Xssh.pub
coding-challenge11/: build.gradle  settings.gradle
coding-challenge11/src/main/kotlin/: Pub.kt  main.kt
coding-challenge11/src/main/resources/: mikespubsjson.json  pubjson.json
coding-challenge11/src/test/kotlin/: PubandBeerTest.kt
coding-challenge13/: build.gradle  settings.gradle
coding-challenge13/gradle/wrapper/: gradle-wrapper.properties
coding-challenge13/src/main/kotlin/: GeoLocation.kt  Store.kt  main.kt
coding-challenge13/src/test/kotlin/: ShopDistancesTest.kt
coding-challenge14/: build.gradle  settings.gradle
coding-challenge14/src/main/kotlin/: main.kt
coding-challenge14/src/test/kotlin/: foldtest.kt
coding-challenge15/: build.gradle
coding-challenge16/: build.gradle  settings.gradle
coding-challenge16/src/main/kotlin/: main.kt
coding-challenge16/src/test/kotlin/: RomanNumeralTest.kt
coding-challenge17/: build.gradle  settings.gradle
coding-challenge17/src/main/kotlin/: main.kt
coding-challenge17/src/test/kotlin/: PontoonTest.kt
coding-challenge22/: build.gradle  settings.gradle
coding-challenge22/src/main/kotlin/: main.kt
coding-challenge22/src/test/kotlin/: LaptopTest.kt
coding-challenge26/: settings.gradle
coding-challenge8/: build.gradle  settings.gradle
coding-challenge8/gradle/wrapper/: gradle-wrapper.properties
coding-challenge8/src/main/kotlin/: Board.kt  Location.kt  (+2 more)
coding-challenge9/: README.md  build.gradle  settings.gradle
coding-challenge9/gradle/wrapper/: gradle-wrapper.properties
coding-challenge9/src/resources/: gameboard.txt
(+15 files in other folders)
