GO,,,,,,,,,,
RETAIL SITE,Oxford Street,100,10,20,20,40,50,60,70,1
RETAIL SITE,White City,130,10,20,20,40,50,60,70,1
RETAIL SITE,Peter Jones,150,10,20,20,40,60,70,80,1
INDUSTRY,Magna Park,,,,,,,,,
RETAIL SITE,High Wycombe,170,10,20,20,40,50,60,70,2
RETAIL SITE,Oxford,190,10,20,20,40,50,60,70,2
RETAIL SITE,Bristol,210,10,20,20,40,60,70,80,2
INDUSTRY,Leckford,,,,,,,,,
FREE PARKING,,,,,,,,,,
RETAIL SITE,White City,230,10,20,20,40,50,60,70,3
RETAIL SITE,Stratford City,250,10,20,20,40,50,60,70,3
RETAIL SITE,Croyden,270,10,20,20,40,60,70,80,3